spring.application.name=SecurityMarginofSpringBoot
spring.security.user.name=sajim
spring.security.user.password=sajim11


spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=sazim
spring.datasource.password=israt@#98